<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.cdnfonts.com/css/noto-sans-devanagari" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="more.css">
</head>
<body>

<!-- Header -->
<header>
    <nav>
        <ul>
            <li><a href="index.html" style='font-size:60px'>&#8678;</a></li>
        </ul>
    </nav>
    <h1>VALORANT PBE <br> REGISTRATION</h1>
    <img src="pics/characters.png" class="character">
</header>

<!-- Pre Registration -->
<div class="container">
    <div class="text-container">
        <h2>VALORANT PUBLIC BETA ENVIRONMENT</h2>
        <p>Greetings! The Public Beta Environment, or PBE for short, is looking for intrepid Agents like 
            yourself to test cutting edge VALORANT content. So what is a PBE? Well, it's a server where 
            you can try out upcoming features that aren't (and may never be) implemented in-game.<br><br>
            You'll be able to break in new maps, assess new Agents, and more! Better yet, we'll try to 
            squash any pesky bugs you find along the way to ensure our shiny new content is well-tuned 
            and (hopefully) glitch-free before it goes live.<br><br> 
            Interested in becoming part of VALORANT's future? Read on!</p>
    </div>
    <div class="text-container">
        <h2>WHAT ARE THE SIGN-UP REQUIREMENTS?</h2>
        <p>Your Live VALORANT account must:</p>
        <ul>
            <li>Have no current bans or restrictions.</li>
            <li>Must be in the North America region, and you must consistently play from there. </li>
        </ul>
    </div>
    <div class="text-container">
        <h2>IMPORTANT NOTES</h2>
        <p>Just keep in mind that meeting these requirements does not guarantee you'll be recruited.<br>
            Also, joining the PBE does not create a PBE-only account! You'll be using your current VALORANT 
            account to log in, so be sure to sign up using the account you want to use. This means if you're 
            banned on the PBE, you'll also be banned on Live, and vice versa.</p>
    </div>
    <div class="btn">
        <a href="#">APPLY HERE</a>
    </div>

    <!-- Questions -->
    <div class="question-container">
        <div class="question-title">PBE SIGN-UP QUESTIONS</div>
        <div class="question-content">
            <details>
                <summary>
                    <span>WHY IS THE PBE ONLY AVAILABLE IN NORTH AMERICA?</span><br><br>
                </summary>
                <div class="answer">
                We want to be sure that any new features-even the ones we're testing-make the right 
                first impression. To that end, we decided to start our experiment in North America, 
                where most of our developers live. This lets us quickly react to feedback and efficiently 
                implement updates on a regular basis. With the location locked in, we considered what would 
                be best for players. As much as we wanted to open the doors to Agents from other regions, 
                the resulting latency would ruin their experience and make it difficult to gather good data about new content.<br><br>
                While there are other reasons (cost limitations, network logistics, etc.), we ultimately chose 
                the path that would provide the best experience to a limited group of players, so we could use 
                what we learned to benefit Agents around the world.
                </div>
            </details>
            <details>
                <summary>
                    <span>WHAT ARE THE SIGN-UP REQUIREMENTS?</span><br><br>
                </summary>
                <div class="answer">
                    • Have no current bans or restrictions.<br>
                    • Must be in the North America region, and you must consistently play from there.<br><br>
                    Just keep in mind that meeting these requirements does not guarantee you'll be recruited.<br><br>
                    Also, joining the PBE does not create a PBE-only account! You'll be using your current 
                    VALORANT account to log in, so be sure to sign up using the account you want to use. 
                    This means if you're banned on the PBE, you'll also be banned on Live, and vice versa.
                </div>
            </details>
            <details>
                <summary>
                    <span>OKAY, I SIGNED UP! WHAT HAPPENS NEXT?</span><br><br>
                </summary>
                <div class="answer">
                    You'll receive an email confirming that your application has been received. If your account 
                    meets the eligibility requirements, you'll be considered for recruitment. Remember-meeting 
                    the requirements doesn't guarantee you'll be recruited.<br><br>
                    Recruited Agents receive a second email confirming an invitation for recruitment, which will 
                    include further instructions on how to access the PBE.<br><br>
                    Didn't see an email? You can always check your status by attempting to log in to the PBE during its available hours.
                </div>
            </details>
            <details>
                <summary>
                    <span>HOW OFTEN WILL YOU BE RECRUITING?</span><br><br>
                </summary>
                <div class="answer">
                    We'll be recruiting for the PBE with each patch until we have a steady population, 
                    at which point recruitment may slow down.
                </div>
            </details>
            <details>
                <summary>
                    <span>WHAT CAN AFFECT MY ELIGIBILITY?</span><br><br>
                </summary>
                <div class="answer">
                    We'll occasionally be searching out Agents who fit specific criteria-like hardware, 
                    play frequency, or rank. In that case, selection won't be completely random. Other than that, 
                    as long as you meet the requirements stated above and sign up, you'll be in consideration!
                </div>
            </details>
        </div>
    </div>

    <div class="question-container">
        <div class="question-title">PBE CLIENT AND ACCOUNT QUESTIONS</div>
        <div class="question-content">
            <details>
                <summary>
                    <span>WHERE CAN I DOWNLOAD THE PBE CLIENT?</span><br><br>
                </summary>
                <div class="answer">
                    You can <u>download the PBE client here.</u> But just because you have it downloaded and installed, 
                    doesn't mean you'll be able to access the PBE-you'll still need an active account with a PBE invite to log in.
                </div>
            </details>
            <details>
                <summary>
                    <span>WHY CAN'T I LOG IN TO THE PBE?</span><br><br>
                </summary>
                <div class="answer">
                    If Platform is unavailable comes up when logging in to the PBE, that means the environment is offline or down for maintenance.<br><br>
                    If you see You are unable to patch due to lack of permissions, then you don't have the credentials to access the PBE.<br><br>
                    Forget your password? If I were human, I'd say "Happens to the best of us!". But my mind is a computational system realized 
                    by complex algorithms that prevents me from forgetting anything. So I'll just give you some advice-you can always use the 
                    forgotten password link to reset your password! Having a different problem? <u>Submit a ticket</u>, and we'll help you out!
                </div>
            </details>
            <details>
                <summary>
                    <span>WHY IS THE PBE DOWN?</span><br><br>
                </summary>
                <div class="answer">
                    You might be trying to access the server on a day it's unavailable. The PBE is only available one weekend per patch, 
                    which means every other weekend. You'll only be able to log in on days it's available.
                </div>
            </details>
            <details>
                <summary>
                    <span>HOW WILL I KNOW IF THE PBE IS AVAILABLE?</span><br><br>
                </summary>
                <div class="answer">
                    The PBE is only available one weekend per patch, which means every other weekend. But PBE availability isn't guaranteed with every patch!<br><br>
                    Want to keep your finger on the PBE's pulse? Check out the <u>subreddit</u> for a schedule. The best laid plans of simulated environments and 
                    Agents often go sideways, so there may be unexpected changes to availability along the way.<br><br>
                    If you see Platform is unavailable when you try to log in, the PBE is currently unavailable.
                </div>
            </details>
            <details>
                <summary>
                    <span>I USED TO HAVE ACCESS TO THE PBE, BUT NOW I DON'T. WHAT HAPPENED?</span><br><br>
                </summary>
                <div class="answer">
                    Seeing You are unable to patch due to lack of permissions when logging in? A couple of things could be going on. Your access may have been 
                    revoked for bad behavior. Or... that you simply haven't logged in to the PBE in a very long time and you'll need to reapply.
                </div>
            </details>
            <details>
                <summary>
                    <span>WHY AM I IN A LOGIN QUEUE?</span><br><br>
                </summary>
                <div class="answer">
                    Agents are often excited to see what's new in the PBE, so when new content is released, we may have more recruits than we know what to do with. 
                    To handle this influx of interest, you may be placed in a queue before you can enter the PBE.
                </div>
            </details>
            <details>
                <summary>
                    <span>CAN I SHARE MY PBE ACCOUNT?</span><br><br>
                </summary>
                <div class="answer">
                    That's a negatory, good buddy. Each Agent must maintain their own account. Remember- your PBE account is the same as your Live account. 
                    Sharing it could get you permanently suspended (and nobody wants that!).
                </div>
            </details>
            <details>
                <summary>
                    <span>WHERE CAN I FIND INFORMATION ON PBE UPDATES?</span><br><br>
                </summary>
                <div class="answer">
                    A limited summary of changes and new features will be posted on the <u>VALORANT PBE Subreddit.</u>
                </div>
            </details>
        </div>
        </div>
    </div>

    <!-- Footer -->

    <footer>
    <div class="footer_content">
        <h3>VALORANT</h3>
        <img src="pics/valorant_logo.webp">
        <p>&#169; 2020-2024 Riot Games, Inc. RIOT GAMES, VALORANT and any associated logos are 
            trademarks, service marks, and/or registered trademarks of Riot Games, Inc.</p>

        <!-- Icons -->
        <ul class="icon_container">
            <li><a href="" class="fa fa-twitter"></a></li>
            <li><a href="" class="fa fa-youtube"></a></li>
            <li><a href="" class="fa fa-instagram"></a></li>
            <li><a href="" class="fa fa-facebook"></a></li>
            <li><a href="" class="fa fa-twitch"></a></li>
        </ul>

        <!-- Footer Menu -->
        <div class="footer_menu_container">
            <ul class="footer_menu">
                <li><a href="">Privacy Notice</a></li>
                <li><a href="">Terms of Service</a></li>
                <li><a href="">Company Information</a></li>
                <li><a href="">Cookie Preferences</a></li>
            </ul>
        </div>
        <!-- Credit -->
        <div class="credit">
            <p>Designed by Hyacinth Ava Toribio</p>
        </div>
    </div>
    </footer>
</div>

</body>
</html>